APP_ENV=local
APP_DEBUG=true
APP_KEY=xlhF31NeOlibJcoOW9tvZg7TkHcAZI3a

AWS_ACCESS_KEY_ID=AKIAJHX4A6CC6PZU4JAA
AWS_SECRET_ACCESS_KEY=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

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=prod
CACHE_DRIVER=prod
SESSION_DRIVER=database
QUEUE_DRIVER=prod

